...........ooo...........
...ooooo..........oooo...
....ooooo......oooo......
.....ooooo...oooo........
................ooooo....
........ooooo...ooooo....
.....ooooo......ooooo....
...ooooo........ooooo....
.ooooo......ooooo........
.oooo.....ooooo..........
.............oooooooooo..
....ooooo.ooooo.......o..
....ooooo.ooooo.......o..
....ooooo..ooooo......o..
....ooooo.............o..
......................o..
.......ooooo.ooooooooooo.
........ooooo.ooooo......
........ooooo..ooooo.....
.D........oooooooA.......
